WA_ACCESS_TOKEN=token
WA_WABA_ID=waba
WA_PHONE_NUMBER_ID=phone
WA_API_VERSION=v21.0
VERIFY_TOKEN=verify
APP_SECRET=
PLATFORM_BASE_URL=https://example.com
PLATFORM_WHATSAPP_ENDPOINT=/processWhatsAppUserInput
WA_PLEASE_VOICE_MEDIA_ID=
PORT=3000
